export const FETCH_PROJECTS = 'APP/FETCH_PROJECTS'
export const CHOOSE_PROJECT = 'APP/CHOOSE_PROJECT'
export const FETCH_TECHNOLOGIES = 'APP/FETCH_TECHNOLOGIES'
export const FETCH_SETTINGS = 'APP/FETCH_SETTINGS'
export const FETCH_CATEGORIES = 'APP/FETCH_CATEGORIES'
export const FETCH_SERVICE = 'APP/FETCH_SERVICE'
export const FETCH_WORKERS = 'APP/FETCH_WORKERS'
export const FETCH_PROJECT_CATEGORIES = 'APP/FETCH_PROJECT_CATEGORIES'
export const FETCH_SOLUTIONS = 'APP/FAST_SOLUTIONS'